PORT =4000

CLOUDINARY_CLIENT_NAME=dff5a746nz

CLOUDINARY_CLIENT_API=675666899379885

CLOUDINARY_CLIENT_SECERT=fb35m-N4q83HNoGGUdkbjqrRoQg

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://foodapp:foodapp@cluster0.5cwgz7f.mongodb.net/event?retryWrites=true&w=majority

JWT_SECRET_KEY=fb35msgss464574fdhdfge54

JWT_EXPIRES=150h

COOKIE_EXPIRE= 5